! 3896;86d9;00000946

>Article in a Journal
>AU	Schwab, J.
>YR	1978
>AT	The practical 2: arts of eclectic
>PG	pp. 322-364
>JR	Science, curriculum, and liberal education.
>AP	Van-den-Akker 2003
|
>Chapter or Article in an Edited Book
>AU	Van-den-Akker, J.
>YR	2003
>AT	Curriculum perspectives: an introduction
>CT	Curriculum landscapes and trends
>ED	J, Van-den-Akker; Kuiper, W.; Hameyer, U.
>PL	Dordrecht
>PR	Kluwer Academic Publishers
>AP	Van-den-Akker 2003 b
|
>Report (extended)
>AU	Cochran-Smith, M.; Zeichner, K.
>RO	eds.
>YR	2005
>AT	Studying teacher education: the report of the AERA panel on research and teacher education
>DE	American Educational Resaerch Association
>PL	Washington, DC
>AP	Cochran-Smith & Zeichner 2005
|
>Book
>AU	Darling-Hammond, L.; Brandford, J.
>YR	2005
>BT	Preparing teachers for a changing world: what teachers should learn and be able to do
>PL	San Francisco
>PR	Jossey-Bass
>AP	Darling-Hammond & Brandford 2005
|
>Book
>AU	OECD
>YR	2005
>BT	Teachers matter: attracting, developing and retaining effective teachers
>PL	Paris
>PR	OECD
>AP	OECD 2005
|
>Article in a Journal
>AP	Scheerens 2000
|
>Book
>AU	Scheerens, J.
>YR	2000
>BT	Improving school effectiveness
>PL	Paris
>PR	UNESCO, International Institute for Educational Planning
>AP	Scheerens 2000 b
|
>Report (extended)
>AU	UNESCO
>YR	2004
>AT	The quality imperative: education for all global monitoring report 2005
>DE	UNESCO
>PL	Paris
>AP	UNESCO 2004
|
>Article in a Popular Periodical
>AU	Sylla, K.
>YR	2004
>AT	Assessing the quality of education in Africa
>DE	ADEA Newsletter
>PG	11-12
>DM	January-March
>AP	Sylla 2004
|
>Book
>AU	Ottevanger, W.; Van-den-Akker, J.; de Feiter, L.
>YR	2007
>BT	Developing science, mathematics, and ICT education in sub-Saharan Africa: patterns and promising practices
>PL	Washington, DC
>PR	World Bank
>AP	Ottevanger et al. 2007
|
>Book
>AU	Short, C. E.
>YR	1991
>BT	Forms of curriculum inquiry
>PL	Albany, NY
>PR	State University of New York Press
>AP	Short 1991
|
>Report (extended)
>AP	ERNESA 2003
|
>Pamphlet or Monograph
>AU	ERNESA
>YR	2003
>BT	Quality of education in sub-Saharan Africa: an annotated bibliography (1991-2001)
>DE	Commisioned by ADEA in the framework of the chalenge of learning study.
>PL	Paris
>PR	ADEA
>AP	ERNESA 2003 b
|
