! 3885;1cba;00000e49

>Article in a Journal
>AU	Jones, B. T.; Smith, Jane; Wilson, Edward R.; Jones, B. T.
>YR	2004
>AT	This is a sample: enter names as above and titles in lower case (except Proper Nouns)
>PG	223-229
>JR	Journal Names Must Be Capitalized
>VO	8
>AB	Replace this entry with your own!!

To Change to a Book, Click Edit, Change Form. 

To add a new entry for another source work, click Edit, Add Record.
>AP	Jones et al. 2004
>C1	225
|
>Article in a Journal
>AU	Handal, B.; Bobis, J.
>YR	2004
>AT	Teaching mathematics thematically: teachers' perspectives
>PG	3 - 18
>JR	Mathematics Education Research Journal
>VO	16
>IS	1
>AP	Handal & Bobis 2004
>RF	Williams, D. (1977); Henderson, R. W., & Landesman, E. M. (1995).
|
>Article in a Journal
>AU	Ross, A. J.; Hogoboam-Gray, A.
>YR	1998
>AT	Integrating mathematics, science, and technology: effects on students
>PG	1119 - 1135
>JR	International Journal of Science Education
>VO	20
>IS	9
>AP	Ross & Hogoboam-Gray
|
>Article in a Journal
>AU	Davidson, D.; Miller, K.; Metheny, D.
>YR	1995
>AT	Waht does integration of science and mathematics really mean?
>PG	226 - 230
>JR	School Science and Mathematics
>VO	95
>AB	Neither curriculum theorists nor practitioners have reached an agreement on how curriculum integration should be defined.
>AP	Davidson et al. 1995
|
>Article in a Journal
>AU	McBride, J.; Silverman, F.
>YR	1991
>AT	Integrating elementary/middle school science and mathematics.
>PG	285 - 292
>JR	School Science and Mathematics
>VO	91
>AB	Science and mathematics integration has been vigorously pursued since the 1930s.
>AP	McBride & Silverman 1991
|
>Paper Presented at a Conference
>AU	Steen, L.
>YR	1994
>AT	Integrating school science and mathematics: fad or folly?
>PL	Racine, WI
>DM	April
>SR	NSF/SSMA Wingspread Conference
>AP	Steen 1991
|
>Book
>AU	National Council of Teachers of Mathematics (NCTM)
>YR	1989
>BT	Curriculum and evaluation standards for school mathematics
>PL	Reston, VA
>PR	Author
>AP	National Council of Teachers of Mathematics (NCTM) 1989
|
>Article in a Journal
>AU	Frykholm, J.; Glasson, G.
>YR	2005
>AT	Connecting science and mathematics instruction: pedagogical context knowledge for teachers.
>PG	127 - 141
>JR	School Science and Mathematics
>VO	105
>IS	5
>AP	Frykholm & Glasson 2005
|
>Article in a Journal
>AU	Koirala, H. P.; Bowman, J. K.
>YR	2003
>AT	Preparing middle level preservice teachers to integrate mathematics and science: problems and possibilities
>PG	145 - 154
>JR	School Science and Mathematics
>VO	145
>IS	10
>AP	Koirala & Bowman 2003
|
>Article in a Journal
>AU	Sherry, L. M.; Marsha, N.; Georgia, C.
>YR	1998
>AT	Potential benefits and barriers to integration
>PG	438 - 447
>JR	School Science and Mathematics
>VO	98
>IS	8
>AP	Sherry et al. 1998
|
>Article in a Journal
>AU	Furner, J.; Kumar, D.
>YR	2007
>AT	The mathematics and science integration argument: a stand for teacher education
>PG	185 - 189
>JR	Eurasia Journal of Mathematics, Science and Technology Education
>VO	3
>IS	3
>AP	Furner et al.
|
>Pamphlet or Monograph
>AU	Berlin, D.; White, A.
>YR	1994
>BT	A network for integrated science and mathematics teaching and learning. ncstl monograph series
>DE	Intergrated curriculum
>PL	Columbus, OH
>PR	National Center for Science Teaching and Learning
>IS	2
>AP	Berlin & White 1991
|
>Article in a Journal
>AU	Berlin, D.
>YR	2005
>AT	Integrating science and mathematics education: historical analysis
>JR	School Science and Mathematics
>AP	Berlin 2005
|
>Article in a Journal
>AP	Steen 1994
|
