! 3886;184b;00000271

>Chapter or Article in an Edited Book
|
>Book
>AU	Parkay; Hass
>YR	2000
>BT	Curriculum planning
>AP	Parkay & Hass 2000
>C1	273-278
|
>Article in a Journal
>AU	Kennedy, C.
>YR	1996
>AT	Teacher roles in curriculum reform
>PG	77 - 89
>JR	ELTED
>VO	2
>IS	1
>AP	Kennedy 1996
|
>Paper Presented at a Conference
>AU	Hansen, K.
>YR	2004
>AT	Deliberative inquiry and the curriculum workshop: approaches to practitioner research in teacher education
>DM	23 - 24, October
>SR	Teacher education between theory and practice. The end of theory...the future of practice?
>AP	Hansen 2004
|
