; Procedures for moving a turtle through a user-supplied path of coordinates.
;
; MOVE causes a turtle to move from point to point as supplied in a 
; list of coordinates which can result in a very complicated movement.
;
; To invoke, type MOVE and give it the turtle number or name, the list
; of coordinate points and either "TRUE (if you want the turtle to move
; forever) or "FASLE (if you want the turtle to stop at the last point).
;
; To test if a turtle is already moving, use MOVING? with the turtle
; number or name. It returns "TRUE if the turtle is moving and "FALSE
; if it is not.
;
; To stop the turtle movement, use STOP.MOVING with the turtle number
; or name.

; Program written by Stan Munson (trollopite@hotmail.com).

TO MOVE :TURTLE :PATH :FOREVER?
IF MOVING? :TURTLE THEN STOP.MOVING :TURTLE
PPROP :TURTLE "MOVE.PATH :PATH
PPROP :TURTLE "MOVE.FOREVER? :FOREVER?
PPROP :TURTLE "MOVE.ID LAUNCH LIST "MOVEMENT QUOTE (:TURTLE)
END

TO MOVING? :TURTLE
OUTPUT NOT EMPTY? GPROP :TURTLE "MOVE.ID
END

TO STOP.MOVING :TURTLE
IF NOT MOVING? :TURTLE THEN STOP
LOCAL "ID
MAKE "ID GPROP :TURTLE "MOVE.ID
REMPROP :TURTLE "MOVE.PATH
REMPROP :TURTLE "MOVE.FOREVER?
REMPROP :TURTLE "MOVE.ID
(HALT :ID)
END

TO MOVEMENT :TURTLE
(LOCAL "POINT "MAXPOINTS "NEXTPOINT "PATH "PENSTATE)
MAKE "PATH GPROP :TURTLE "MOVE.PATH
MAKE "MAXPOINTS COUNT :PATH
MAKE "POINT :MAXPOINTS
ASK :TURTLE [ \
MAKE "PENSTATE LIST PEN PENCOLOR
PENUP SETXY FIRST :PATH
SETPEN :PENSTATE]
WHILE ["TRUE] \
[MAKE "POINT 1 + REMAINDER :POINT :MAXPOINTS \
MAKE "NEXTPOINT ITEM :POINT :PATH \
ASK :TURTLE [SETH TOWARDS :NEXTPOINT] \
WHILE [NOT EQUAL? ASK :TURTLE [GETXY] :NEXTPOINT] \
[ASK :TURTLE [FD 1] \
] \
IF END.OF.MOVING? THEN STOP.MOVING :TURTLE STOP \
]
END

TO END.OF.MOVING?
OUTPUT AND (EQUAL? :POINT :MAXPOINTS) (EQUAL? "FALSE GPROP :TURTLE "MOVE.FOREVER?)
END







MAKE "LOGO [ \
[-113 20] [-112 20] [-111 20] [-110 20] [-110 19] [-109 19] [-109 18] [-108 18] [-106 18] \
[-105 17] [-104 16] [-102 16] [-101 16] [-100 16] [-99 16] [-97 16] [-96 16] [-95 16] \
[-93 16] [-92 16] [-91 16] [-90 16] [-89 16] [-88 16] [-87 16] [-86 16] [-85 16] [-84 16] \
[-82 16] [-81 17] [-78 17] [-77 17] [-76 17] [-75 18] [-74 18] [-73 18] [-72 18] [-71 19] \
[-70 19] [-69 20] [-68 20] [-68 21] [-67 21] [-66 21] [-66 22] [-65 22] [-65 23] [-64 23] \
[-62 23] [-62 24] [-61 24] [-61 25] [-60 25] [-58 26] [-58 27] [-57 27] [-57 28] [-56 28] \
[-56 29] [-55 30] [-54 30] [-54 31] [-53 32] [-53 33] [-52 34] [-50 35] [-50 36] [-50 37] \
[-50 38] [-50 39] [-50 40] [-50 41] [-50 42] [-50 43] [-51 44] [-51 45] [-52 45] [-52 46] \
[-53 46] [-55 46] [-56 46] [-59 46] [-60 46] [-61 46] [-63 46] [-64 46] [-65 46] [-65 45] \
[-67 45] [-67 44] [-68 44] [-68 43] [-68 42] [-68 41] [-69 41] [-69 40] [-69 39] [-70 38] \
[-71 37] [-71 36] [-71 35] [-71 34] [-71 33] [-71 32] [-72 32] [-72 31] [-72 30] [-72 29] \
[-72 28] [-72 27] [-72 26] [-72 25] [-72 24] [-72 23] [-72 22] [-72 21] [-72 20] [-72 19] \
[-72 18] [-72 17] [-72 16] [-72 15] [-72 13] [-72 11] [-72 10] [-72 8] [-72 7] [-72 5] \
[-72 4] [-72 2] [-72 1] [-72 0] [-72 -1] [-72 -2] [-73 -2] [-73 -3] [-73 -4] [-73 -5] \
[-73 -6] [-73 -7] [-73 -8] [-73 -9] [-74 -10] [-75 -11] [-75 -13] [-75 -14] [-76 -14] \
[-76 -15] [-76 -16] [-76 -17] [-77 -19] [-77 -20] [-79 -22] [-79 -23] [-80 -24] [-80 -25] \
[-80 -26] [-80 -27] [-81 -27] [-81 -28] [-81 -29] [-83 -30] [-83 -31] [-84 -31] [-84 -32] \
[-84 -33] [-85 -33] [-85 -34] [-87 -34] [-87 -35] [-88 -35] [-88 -36] [-89 -37] [-90 -38] \
[-91 -38] [-92 -39] [-92 -41] [-93 -42] [-95 -42] [-96 -43] [-96 -44] [-97 -44] [-98 -44] \
[-99 -44] [-100 -44] [-101 -44] [-102 -44] [-103 -44] [-104 -44] [-105 -44] [-106 -44] \
[-107 -44] [-108 -43] [-108 -42] [-108 -41] [-109 -39] [-109 -38] [-111 -37] [-111 -36] \
[-111 -35] [-111 -34] [-111 -33] [-111 -32] [-111 -31] [-111 -30] [-111 -29] [-111 -28] \
[-111 -27] [-111 -26] [-111 -25] [-111 -24] [-110 -23] [-110 -22] [-109 -22] [-108 -22] \
[-108 -21] [-107 -21] [-105 -21] [-104 -21] [-101 -21] [-98 -21] [-97 -21] [-96 -21] [-94 -21] \
[-93 -21] [-92 -21] [-90 -22] [-89 -23] [-89 -24] [-88 -24] [-87 -25] [-86 -26] [-85 -26] \
[-85 -27] [-84 -28] [-83 -29] [-82 -30] [-81 -30] [-80 -30] [-78 -31] [-77 -32] [-76 -33] \
[-74 -33] [-73 -33] [-72 -34] [-69 -35] [-67 -37] [-65 -38] [-63 -38] [-62 -38] [-61 -38] \
[-60 -39] [-58 -39] [-57 -39] [-56 -39] [-54 -39] [-53 -39] [-52 -39] [-50 -39] [-49 -39] \
[-48 -39] [-46 -39] [-45 -39] [-44 -39] [-43 -39] [-42 -39] [-41 -39] [-41 -38] [-41 -37] \
[-40 -37] [-38 -36] [-37 -35] [-37 -34] [-37 -33] [-36 -33] [-36 -32] [-35 -31] [-34 -30] \
[-33 -29] [-33 -28] [-33 -27] [-32 -26] [-30 -25] [-30 -24] [-29 -23] [-29 -22] [-29 -21] \
[-28 -20] [-26 -19] [-26 -18] [-26 -17] [-25 -17] [-25 -16] [-24 -16] [-24 -15] [-23 -15] \
[-22 -15] [-21 -15] [-20 -14] [-17 -14] [-16 -14] [-15 -14] [-14 -14] [-13 -14] [-12 -15] \
[-10 -15] [-9 -16] [-8 -17] [-6 -18] [-5 -19] [-4 -19] [-4 -20] [-4 -19] [-4 -18] [-4 -17] \
[-7 -16] [-8 -15] [-9 -14] [-12 -14] [-13 -14] [-16 -14] [-19 -14] [-20 -14] [-21 -14] \
[-22 -14] [-24 -15] [-25 -16] [-27 -17] [-27 -18] [-27 -19] [-28 -20] [-28 -21] [-28 -22] \
[-28 -24] [-28 -25] [-28 -26] [-28 -28] [-28 -29] [-28 -30] [-28 -31] [-28 -33] [-27 -34] \
[-25 -34] [-25 -35] [-22 -36] [-20 -36] [-17 -37] [-14 -37] [-12 -37] [-9 -38] [-8 -38] \
[-6 -38] [-5 -38] [-2 -38] [-1 -38] [-1 -37] [0 -36] [2 -34] [3 -32] [3 -31] [3 -29] \
[3 -28] [3 -26] [3 -25] [3 -23] [3 -22] [3 -21] [3 -20] [1 -19] [0 -18] [0 -17] [-3 -16] \
[-4 -16] [-8 -15] [-9 -15] [-11 -15] [-12 -15] [-13 -15] [-14 -15] [-15 -15] [-16 -15] \
[-16 -16] [-16 -17] [-16 -19] [-16 -20] [-16 -22] [-14 -23] [-10 -23] [-5 -24] [-1 -24] \
[3 -24] [4 -24] [6 -24] [7 -24] [8 -23] [10 -22] [11 -20] [12 -19] [15 -17] [16 -16] \
[18 -15] [19 -14] [22 -14] [24 -14] [27 -14] [30 -14] [32 -14] [35 -14] [36 -14] [37 -14] \
[38 -14] [39 -14] [39 -15] [39 -16] [40 -17] [40 -18] [40 -20] [43 -23] [44 -25] [46 -25] \
[46 -24] [46 -23] [46 -22] [46 -21] [46 -20] [46 -19] [45 -18] [44 -18] [44 -17] [41 -17] \
[40 -16] [36 -16] [35 -16] [33 -16] [32 -16] [31 -16] [29 -16] [28 -16] [27 -16] [25 -16] \
[24 -16] [24 -17] [23 -18] [21 -19] [21 -20] [20 -21] [20 -22] [20 -23] [20 -24] [20 -25] \
[20 -26] [20 -27] [20 -28] [20 -29] [23 -30] [24 -31] [26 -32] [27 -32] [28 -32] [29 -32] \
[31 -33] [32 -33] [33 -33] [34 -33] [35 -33] [36 -33] [37 -33] [38 -32] [38 -31] [39 -30] \
[39 -29] [40 -28] [40 -27] [40 -26] [42 -25] [42 -24] [42 -23] [43 -22] [43 -21] [43 -20] \
[43 -21] [43 -22] [43 -24] [43 -27] [43 -29] [43 -31] [43 -33] [43 -34] [43 -35] [43 -37] \
[43 -38] [43 -41] [43 -43] [43 -44] [43 -46] [43 -48] [42 -50] [42 -51] [41 -53] [41 -54] \
[41 -55] [41 -56] [41 -57] [40 -59] [40 -61] [39 -63] [37 -65] [37 -66] [36 -68] [36 -69] \
[35 -70] [33 -70] [32 -71] [31 -72] [29 -73] [28 -73] [27 -73] [24 -73] [23 -73] [22 -73] \
[21 -73] [20 -73] [20 -72] [19 -71] [17 -70] [17 -68] [17 -66] [17 -64] [17 -63] [17 -62] \
[17 -61] [17 -60] [18 -59] [19 -57] [19 -56] [22 -54] [23 -53] [24 -51] [26 -50] [27 -48] \
[28 -47] [30 -45] [31 -44] [32 -42] [34 -41] [35 -39] [37 -38] [39 -37] [40 -36] [41 -35] \
[42 -35] [43 -34] [46 -33] [47 -31] [50 -30] [52 -28] [55 -27] [57 -26] [59 -25] [60 -24] \
[62 -23] [64 -22] [67 -21] [68 -21] [70 -20] [71 -20] [72 -20] [74 -20] [75 -20] [76 -20] \
[77 -20] [78 -20] [77 -20] [77 -21] [76 -21] [73 -21] [72 -21] [71 -21] [68 -21] [65 -21] \
[63 -21] [61 -22] [60 -22] [60 -23] [60 -24] [60 -25] [60 -27] [60 -29] [60 -30] [60 -31] \
[60 -33] [60 -34] [60 -35] [62 -36] [63 -37] [65 -37] [67 -37] [70 -38] [72 -39] [75 -39] \
[76 -39] [77 -39] [78 -39] [79 -39] [81 -39] [83 -39] [84 -39] [85 -39] [87 -38] [87 -37] \
[88 -36] [90 -34] [90 -33] [91 -32] [91 -30] [92 -27] [92 -25] [92 -24] [92 -23] [92 -22] \
[92 -21] [92 -20] [90 -20] [88 -19] [88 -18] [87 -18] [84 -18] [81 -17] [80 -17] [79 -17] \
[78 -17] [77 -17] [76 -17] [76 -18] [75 -19] [75 -20] [75 -21] [75 -22] [75 -23] [75 -24] \
[76 -24] [78 -24] [79 -24] [80 -24] [82 -24] [84 -24] [87 -24] [91 -24] [95 -24] [96 -24] \
[97 -24] [98 -24] [99 -24] [100 -24] [101 -24] [102 -23] [103 -23] [103 -22] [104 -21] \
[107 -19] [108 -18] [109 -17] [110 -17] [110 -16] [111 -16] [112 -14] [113 -14] [114 -13] \
[115 -12] [115 -11] [116 -10] [118 -8] [119 -7] [119 -6] [120 -6] [120 5] [122 -4] \
[122 -3] [123 -2] [123 -1] [124 -1] [124 0] [126 1] [127 2] [127 3] [127 4] [127 5] \
[128 5] [127 5]]

MAKE "LOOP [ \
[-114 81] [-114 80] [-115 80] [-116 79] [-117 78] [-119 77] [-121 76] [-122 76] \
[-125 75] [-128 75] [-130 74] [-133 73] [-136 73] [-137 73] [-138 72] [-140 72] \
[-141 72] [-141 71] [-142 71] [-144 70] [-145 70] [-146 69] [-149 68] [-150 67] \
[-152 66] [-152 65] [-153 65] [-153 64] [-153 63] [-154 62] [-156 61] [-157 60] \
[-158 57] [-158 56] [-160 55] [-160 54] [-161 52] [-161 51] [-161 50] [-162 48] \
[-165 44] [-166 43] [-168 41] [-168 39] [-169 36] [-170 34] [-172 32] [-173 29] \
[-173 27] [-173 23] [-173 21] [-173 19] [-173 18] [-175 17] [-175 16] [-175 14] \
[-175 13] [-175 11] [-176 10] [-176 8] [-176 6] [-176 4] [-177 2] [-177 -1] \
[-177 -4] [-177 -8] [-177 -11] [-177 -14] [-177 -17] [-177 -19] [-177 -20] \
[-177 -22] [-177 -24] [-177 -26] [-177 -28] [-176 -30] [-174 -33] [-173 -37] \
[-170 -43] [-169 -47] [-166 -50] [-166 -53] [-163 -55] [-161 -58] [-158 -60] \
[-157 -62] [-154 -65] [-151 -66] [-147 -68] [-139 -72] [-137 -73] [-136 -73] \
[-135 -74] [-132 -75] [-131 -76] [-129 -77] [-127 -78] [-123 -81] [-117 -84] \
[-113 -86] [-111 -88] [-108 -90] [-105 -91] [-103 -92] [-100 -94] [-91 -97] \
[-87 -99] [-83 -100] [-80 -101] [-76 -102] [-74 -103] [-70 -103] [-67 -104] \
[-63 -104] [-58 -105] [-55 -105] [-54 -105] [-51 -105] [-47 -105] [-44 -105] \
[-40 -105] [-35 -105] [-27 -105] [-24 -105] [-23 -105] [-20 -105] [-16 -105] \
[-12 -105] [-8 -105] [-5 -105] [0 -105] [1 -105] [5 -105] [8 -104] [13 -104] \
[17 -103] [20 -102] [23 -102] [26 -102] [29 -101] [33 -100] [37 -99] [41 -98] \
[44 -97] [46 -96] [49 -96] [52 -95] [53 -95] [57 -94] [60 -93] [62 -92] [64 -92] \
[65 -91] [66 -90] [69 -89] [73 -88] [76 -86] [80 -84] [82 -82] [86 -80] [89 -79] \
[90 -77] [93 -74] [96 -72] [98 -69] [101 -68] [104 -66] [105 -64] [108 -63] \
[110 -60] [113 -59] [116 -56] [118 -54] [121 -52] [122 -50] [125 -48] [127 -45] \
[129 -42] [131 -40] [132 -38] [133 -36] [136 -34] [137 -31] [138 -28] [140 -25] \
[141 -22] [141 -19] [142 -15] [144 -12] [145 -9] [145 -7] [145 -5] [145 -4] \
[145 -3] [145 -2] [145 0] [145 3] [145 5] [145 7] [145 10] [143 12] [143 14] \
[143 16] [142 17] [142 20] [142 22] [141 23] [139 25] [138 26] [137 29] [134 31] \
[131 33] [130 35] [129 37] [127 38] [125 39] [122 41] [119 42] [118 44] [115 45] \
[113 46] [110 48] [106 49] [101 51] [98 52] [94 53] [93 54] [90 55] [89 56] \
[87 57] [85 58] [82 60] [79 61] [76 63] [74 64] [71 65] [69 65] [65 66] [62 67] \
[59 67] [57 68] [54 69] [53 69] [51 70] [50 71] [47 71] [46 72] [43 73] [41 74] \
[38 75] [35 76] [34 76] [31 77] [29 77] [26 78] [23 79] [21 80] [17 81] [14 81] \
[11 82] [10 82] [7 83] [5 84] [2 84] [-1 85] [-3 85] [-6 85] [-9 85] [-11 85] \
[-14 85] [-18 85] [-21 85] [-22 85] [-23 86] [-25 86] [-29 86] [-33 87] [-36 87] \
[-38 87] [-41 87] [-43 87] [-46 87] [-47 88] [-49 88] [-50 88] [-54 88] [-57 88] \
[-59 88] [-61 88] [-62 88] [-65 88] [-66 88] [-68 88] [-70 88] [-71 88] [-72 88] \
[-73 88] [-75 88] [-77 88] [-78 88] [-80 88] [-81 88] [-83 88] [-85 88] [-87 88] \
[-89 88] [-90 88] [-91 88] [-92 88] [-94 88] [-95 87] [-96 87] [-98 86] [-100 86] \
[-101 86] [-102 86] [-103 86] [-104 86] [-105 85] [-106 85] [-107 85] [-108 85] \
[-109 85] [-109 84] [-110 84] [-110 83] [-111 83] [-111 82]]

TO ZZZ
STOP.MOVING 0
STOP.MOVING 1
END

CT CS HOME
TELL 0 ST MOVE 0 :LOGO "FALSE
TELL 1 ST MOVE 1 :LOOP "TRUE
PRINT [|Type ZZZ to stop the demo.|]
