TO RCX.BK :DISTANCE
	MOTOR [1 3] -100
	WAIT :DISTANCE * 25
	MOTOR [1 3] FALSE
END

TO RCX.FD :DISTANCE
	MOTOR [1 3] 100
	WAIT :DISTANCE * 25
	MOTOR [1 3] FALSE
END

TO RCX.LT :DEGREES
	MOTOR 1 -100
	MOTOR 3 100
	WAIT :DEGREES * 5.5
	MOTOR [1 3] FALSE
END

TO RCX.RT :DEGREES
	MOTOR 1 100
	MOTOR 3 -100
	WAIT :DEGREES * 5.5
	MOTOR [1 3] FALSE
END

TO LIGHTSTOP
	MOTOR [1 3] -100
	WHILE [.SENSOR2 > 40] []
	MOTOR [1 3] FALSE
END

TO BUMPERSTOP
	MOTOR [1 3] 100
	WHILE [.SENSOR3 = 0 AND .SENSOR1 = 0] []
	MOTOR [1 3] FALSE
END

